# nos_backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/knd/common/basic/: DateUtils.java  JsonUtils.java  Md5Utils.java  Reflections.java  StringUtils.java
common/src/main/java/com/knd/common/constant/: Constant.java
common/src/main/java/com/knd/common/em/: CoachCourseTypeEnum.java  DifficultyEnum.java  FollowOperationEnum.java  FollowStatusEnum.java  InstallOperationEnum.java  InstallStatusEnum.java  LabelTypeEnum.java  LiveCourseStatusEnum.java  LiveOrderStatusEnum.java  LiveStatusEnum.java  LoginTypeEnum.java  LogisticsCompanyEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PaymentTypeEnum.java  PlatformEnum.java  RoleEnum.java  ViewTypeEnum.java  VipEnum.java
common/src/main/java/com/knd/common/excel/: ExportExcel.java  ImportExcel.java
common/src/main/java/com/knd/common/exception/: Handler.java
common/src/main/java/com/knd/common/level/: LevelUtil.java
common/src/main/java/com/knd/common/log/: Log.java  LogAspect.java
common/src/main/java/com/knd/common/obs/: ObsBucketUtil.java  ObsClientUtil.java  ObsObjectUtil.java  ObsSecurityUtil.java  SignatureUtil.java  UploadAttachToOBS.java
common/src/main/java/com/knd/common/page/: PageInfo.java
common/src/main/java/com/knd/common/password/: PasswordHash.java  PasswordUtil.java
common/src/main/java/com/knd/common/qiniu/: Auth.java  Example.java  LiveManager.java  RtcRoomManager.java
common/src/main/java/com/knd/common/response/: CustomResultException.java  JobException.java  Result.java  ResultEnum.java  ResultUtil.java
common/src/main/java/com/knd/common/rsa/: RSACoder.java  RSAUtil.java
common/src/main/java/com/knd/common/tree/: TreeUtil.java
common/src/main/java/com/knd/common/userutil/: UserUtils.java
common/src/main/java/com/knd/common/utils/: EnumUtil.java  HttpUtils.java  IosVerifyUtil.java  RandomNumberUtils.java
common/src/main/java/com/knd/common/uuid/: UUIDUtil.java
common/src/main/java/com/knd/common/validate/: ExcelValidate.java  ValidateUtil.java  ValidationResult.java
modules/: pom.xml
modules/auth/: pom.xml
modules/auth/src/main/java/com/knd/auth/: AuthApplication.java
modules/auth/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
modules/auth/src/main/resources/mapper/: AdminMapper.xml  PassUriMapper.xml  UserMapper.xml
modules/batch/: pom.xml
modules/batch/src/main/java/com/knd/batch/: BatchApplication.java
modules/batch/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
modules/batch/src/main/resources/mapper/: AttachMapper.xml  TrainCourseHeadInfoMapper.xml  UserLevelInfoMapper.xml  UserMapper.xml  UserTrainLevelMapper.xml
modules/front/: pom.xml
modules/front/src/main/java/com/knd/front/: FrontApplication.java
modules/front/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
modules/front/src/main/resources/mapper/: ActionArrayMapper.xml  AgreementMapper.xml  AppReleaseVersionMapper.xml  BaseActionMapper.xml  BaseBodyPartMapper.xml  BaseCourseTypeMapper.xml  BaseTargetMapper.xml  CodeMapper.xml  CourseDetailMapper.xml  CourseHeadMapper.xml  CourseTypeMapper.xml  EquipmentReportInfoMapper.xml  GoodsMapper.xml  IntroductionCourseMapper.xml  ProgramDaoMapper.xml  ProgramPlanGenerationMapper.xml  TrainActionArrayHeadMapper.xml  TrainCourseActInfoMapper.xml  TrainCourseBlockInfoMapper.xml  TrainCourseHeadInfoMapper.xml  TrainFreeHeadMapper.xml  TrainFreeItemsMapper.xml  UserCoachCourseMapper.xml  UserDetailMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml  UserMapper.xml  UserPowerLevelTestMapper.xml  UserTrainLevelMapper.xml  VerifyCodeMapper.xml
modules/front/src/test/java/test/: test.java
modules/manage/: pom.xml
modules/manage/src/main/java/com/knd/manage/: ManageApplication.java
modules/manage/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
modules/manage/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AgreementMapper.xml  AppReleaseVersionMapper.xml  AttachMapper.xml  BaseActionAimMapper.xml  BaseActionEquipmentMapper.xml  BaseActionMapper.xml  BaseBodyPartMapper.xml  BaseCourseTypeMapper.xml  BaseEquipmentMapper.xml  BaseTargetMapper.xml  CategoryMapper.xml  CourseBodyPartMapper.xml  CourseHeadMapper.xml  CourseTargetMapper.xml  CourseTrainningBlockMapper.xml  CourseTrainningNodeInfoMapper.xml  CourseTypeMapper.xml  EquipmentInfoMapper.xml  EquipmentReportInfoMapper.xml  GoodsMapper.xml  IntroductionCourseMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  TbOrderMapper.xml  TrainCourseHeadInfoMapper.xml  TrainFreeHeadMapper.xml  UserDetailMapper.xml  UserLevelInfoMapper.xml  UserLoginInfoMapper.xml  UserMapper.xml  UserPowerLevelTestMapper.xml  UserTrainLevelMapper.xml  VerifyCodeMapper.xml
modules/pay/: pom.xml
modules/pay/src/main/java/com/knd/pay/: PayApplication.java
modules/pay/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
modules/pay/src/main/resources/mapper/: TbOrderMapper.xml  VipMenuMapper.xml
modules/pay/src/main/resources/production/: alipay-test.properties  alipay.properties  wxpay.properties  wxpay_v3.properties
mybatis/: pom.xml
mybatis/src/main/java/: CodeGenerator.java
mybatis/src/main/java/com/knd/mybatis/: BaseEntity.java  SuperMapper.java  SuperService.java  SuperServiceImpl.java
redis/: pom.xml
redis/src/main/java/com/knd/redis/cache/: RedisCache.java  RedisCacheAspect.java  RedisCacheEnum.java
redis/src/main/java/com/knd/redis/jedis/: RedisClient.java  RedisClientSingle.java  RedisConfig.java  RedisProperties.java
zuul/: pom.xml
zuul/src/main/java/com/knd/zuul/: ZuulApplication.java
zuul/src/main/java/com/knd/zuul/config/: DocumentationConfig.java  SwaggerConfig.java  (+1 more)
zuul/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
(+1537 files in other folders)
