#官网appId
v3.appId=wx544c9a0ba348d3f2
#官网appSecret
v3.appSecret=69be6734519c0f4269f26c0e17440d00
v3.partnerKey=c76d77d2c98e7cc59f4dc847a5388knd
#v3.keyPath=D:\\workSpace\\nos_backend\\cert\\apiclient_key.pem
v3.keyPath=/usr/local/vita/cert/apiclient_key.pem
#v3.certPath=D:\\workSpace\\nos_backend\\cert\\apiclient_cert.pem
v3.certPath=/usr/local/vita/cert/apiclient_cert.pem
#v3.certP12Path=D:\\workSpace\\nos_backend\\cert\\apiclient_cert.p12
v3.certP12Path=/usr/local/vita/cert/apiclient_cert.p12
#v3.platformCertPath=D:\\workSpace\\nos_backend\\cert\\wx_cert.pem
v3.platformCertPath=/usr/local/vita/cert/wx_cert.pem
v3.mchId=1604965776
v3.apiKey3= 5ctg84qz75nwz35r68kitdpwqdzbxypb
v3.apiKey= Api \u5BC6\u94A5
#v3.domain= http://124.70.177.170

